version: 0.1

phases:
  build:
    commands:
      - npm install
      - npm run webpack
artifacts:
  files:
    - /fonts/*
    - /img/*
    - /icons/*
    - bundle.js
    - index.html
    - style.css
    - robots.txt
  base-directory: public
